<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N_Run_Scorers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='100' min='1' />
      </column>
      <column caption='Top_N_Wicket_Takers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='100' min='1' />
      </column>
      <column caption='Top_N_StrikeRates' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top_N_Economic_Bowlers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
      <column caption='Top_Bow_perf/match' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Select Team Name 1' datatype='string' name='[Parameter 6 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
        <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        <members>
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
        </members>
      </column>
      <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
        <calculation class='tableau' formula='&quot;CSK&quot;' />
        <members>
          <member value='&quot;CSK&quot;' />
          <member value='&quot;MI&quot;' />
          <member value='&quot;RCB&quot;' />
          <member value='&quot;KXIP&quot;' />
          <member value='&quot;KKR&quot;' />
          <member value='&quot;RR&quot;' />
          <member value='&quot;DD&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;KTK&quot;' />
          <member value='&quot;PW&quot;' />
          <member value='&quot;SRH&quot;' />
          <member value='&quot;RPS&quot;' />
          <member value='&quot;GL&quot;' />
        </members>
      </column>
      <column caption='Season' datatype='integer' default-format='*0000' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
        <members>
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
        </members>
      </column>
    </datasource>
    <datasource caption='Match (Match) (2)' inline='true' name='federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match' name='excel-direct.0xtz4dc1dcty3v1g9p5u40p78f5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/CT3.twb Files/Data/IPL/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xtz4dc1dcty3v1g9p5u40p78f5t' name='Match' table='[Match$]' type='table'>
          <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='date' name='Match_Date' ordinal='1' />
            <column datatype='integer' name='Team_Name_Id' ordinal='2' />
            <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
            <column datatype='integer' name='Season_Id' ordinal='4' />
            <column datatype='string' name='Venue_Name' ordinal='5' />
            <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
            <column datatype='string' name='Toss_Decision' ordinal='7' />
            <column datatype='integer' name='IS_Superover' ordinal='8' />
            <column datatype='integer' name='IS_Result' ordinal='9' />
            <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
            <column datatype='string' name='Win_Type' ordinal='11' />
            <column datatype='integer' name='Won_By' ordinal='12' />
            <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
            <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
            <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
            <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
            <column datatype='string' name='City_Name' ordinal='17' />
            <column datatype='string' name='Host_Country' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Runner up' datatype='integer' name='[Calculation_185210551713533960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX( &#13;&#10;IF [Match_Date]=[Calculation_1921629683032776704]  then &#13;&#10;(IF  [Team_Name_Id]=[Match_Winner_Id]then &#13;&#10;[Opponent_Team_Id]&#13;&#10;ELSEIF [Opponent_Team_Id]=[Match_Winner_Id]then &#13;&#10;[Team_Name_Id] END)&#13;&#10;else 0 END )}' />
      </column>
      <column caption='W_Team' datatype='string' name='[Calculation_185210551725490186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_1921629683034017793]&#13;&#10;when 3 THEN &apos;Chennai Super Kings&apos;&#13;&#10;when 13 Then &apos;Gujarat Lions&apos;&#13;&#10;when 1 THEN &apos;Kolkata Knight Riders&apos;&#13;&#10;when 2 THEN &apos;Royal Challengers Bangalore&apos;&#13;&#10;when 4 THEN &apos;Kings XI Punjab&apos;&#13;&#10;when 5 THEN &apos;Rajasthan Royals&apos;&#13;&#10;when 6 THEN &apos;Delhi Daredevils&apos;&#13;&#10;when 7 THEN &apos;Mumbai Indians&apos;&#13;&#10;when 8 THEN &apos;Deccan Chargers&apos;&#13;&#10;when 9 THEN &apos;Kochi Tuskers Kerala&apos;&#13;&#10;when 10 THEN &apos;Pune Warriors&apos;&#13;&#10;when 11 THEN &apos;Sunrisers Hyderabad&apos;&#13;&#10;when 12 THEN &apos;Rising Pune Supergiants&apos;&#13;&#10;END' />
      </column>
      <column caption='Lastmatch' datatype='date' name='[Calculation_1921629683032776704]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX([Match_Date])}' />
      </column>
      <column caption='winner' datatype='integer' name='[Calculation_1921629683034017793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX( IF [Match_Date]=[Calculation_1921629683032776704]  then [Match_Winner_Id] else 0 END )}' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='L_Team' datatype='string' name='[W_Team (copy)_185210551726469131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_185210551713533960]&#13;&#10;when 3 THEN &apos;Chennai Super Kings&apos;&#13;&#10;when 13 Then &apos;Gujarat Lions&apos;&#13;&#10;when 1 THEN &apos;Kolkata Knight Riders&apos;&#13;&#10;when 2 THEN &apos;Royal Challengers Bangalore&apos;&#13;&#10;when 4 THEN &apos;Kings XI Punjab&apos;&#13;&#10;when 5 THEN &apos;Rajasthan Royals&apos;&#13;&#10;when 6 THEN &apos;Delhi Daredevils&apos;&#13;&#10;when 7 THEN &apos;Mumbai Indians&apos;&#13;&#10;when 8 THEN &apos;Deccan Chargers&apos;&#13;&#10;when 9 THEN &apos;Kochi Tuskers Kerala&apos;&#13;&#10;when 10 THEN &apos;Pune Warriors&apos;&#13;&#10;when 11 THEN &apos;Sunrisers Hyderabad&apos;&#13;&#10;when 12 THEN &apos;Rising Pune Supergiants&apos;&#13;&#10;END' />
      </column>
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_04ADB97EFF5A432582BEEEF87F229665]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_185210551713533960]' derivation='Sum' name='[sum:Calculation_185210551713533960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1921629683034017793]' derivation='Sum' name='[sum:Calculation_1921629683034017793:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Season join Player_match (Orange_cap)' inline='true' name='federated.1xnq2m30a3s2kd13fuemz01umxm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Season' name='excel-direct.13jgf5b13uln401gh17mh1cndttp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player_Match' name='excel-direct.1mq89j71vpq5ne138pl2o0p6c6bf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.13jgf5b13uln401gh17mh1cndttp' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mq89j71vpq5ne138pl2o0p6c6bf' name='Player_Match' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380498079756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_EFCBBD1BF3AF46ACB0470170B8760A56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_A1B7A10A165848DAADF8248761E29740]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
          <calculation class='tableau' formula='&quot;CSK&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orange cap Source' inline='true' name='federated.0aca5um0q4v1uh17cehbh0u2blv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.114ezko1acd04f16o0lgl18pezys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.02wpck41lwlybj19z3we01nk04jr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.114ezko1acd04f16o0lgl18pezys' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='integer' name='Session_Id' ordinal='1' />
            <column datatype='integer' name='Innings_Id' ordinal='2' />
            <column datatype='integer' name='Over_Id' ordinal='3' />
            <column datatype='integer' name='Ball_Id' ordinal='4' />
            <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
            <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
            <column datatype='integer' name='Striker_Id' ordinal='7' />
            <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
            <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
            <column datatype='integer' name='Bowler_Id' ordinal='10' />
            <column datatype='integer' name='Batsman_Scored' ordinal='11' />
            <column datatype='string' name='Extra_Type' ordinal='12' />
            <column datatype='integer' name='Extra_Runs' ordinal='13' />
            <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
            <column datatype='string' name='Dissimal_Type' ordinal='15' />
            <column datatype='integer' name='Fielder_Id' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Total Run Team wise' datatype='integer' name='[Calculation_1558526963143168000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max({fixed [Session_Id],[Striker_Id]:SUM([Batsman_Scored])})' />
      </column>
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season)' datatype='integer' name='[Season_Id (Season)]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_C190E8381FD84EB5B7E978D28127B760]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Season join player_match using purple id' inline='true' name='federated.16hwx3206wsje212gwk550pveb32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Season' name='excel-direct.05ryxfx0m6enbn1fil62m1y05zb7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player_Match' name='excel-direct.155ateb1dbwaz31h7luat1e4ycsn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05ryxfx0m6enbn1fil62m1y05zb7' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.155ateb1dbwaz31h7luat1e4ycsn' name='Player_Match' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380501389325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_1CCB8B86F6274E87A74A0368BCCA80AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_E272D13749EC4F2597978E8194C893B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
          <calculation class='tableau' formula='&quot;CSK&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Match (Match)' inline='true' name='federated.1ysawru1epkf4i1gdrmex0zc4vyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match' name='excel-direct.0r3ts6s17388iv106uxjo1g34i9d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.0fl7slx0ahfo040zit4e40vxa6ui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0r3ts6s17388iv106uxjo1g34i9d' name='Match' table='[Match$]' type='table'>
            <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fl7slx0ahfo040zit4e40vxa6ui' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winner' datatype='integer' name='[Calculation_1305762434024968192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX( IF [Match_Date]=[Calculation_1649443380575748110]  then [Match_Winner_Id] else 0 END )}' />
      </column>
      <column caption='Runner' datatype='integer' name='[Calculation_1305762434025418753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX( &#13;&#10;IF [Match_Date]=[Calculation_1649443380575748110]  then &#13;&#10;(IF  [Team_Name_Id]=[Match_Winner_Id]then &#13;&#10;[Opponent_Team_Id]&#13;&#10;ELSEIF [Opponent_Team_Id]=[Match_Winner_Id]then &#13;&#10;[Team_Name_Id] END)&#13;&#10;else 0 END )}' />
      </column>
      <column caption='Winning Team' datatype='string' name='[Calculation_1305762434026479618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_1305762434024968192]&#13;&#10;when 3 THEN &apos;Chennai Super Kings&apos;&#13;&#10;when 13 Then &apos;Gujarat Lions&apos;&#13;&#10;when 1 THEN &apos;Kolkata Knight Riders&apos;&#13;&#10;when 2 THEN &apos;Royal Challengers Bangalore&apos;&#13;&#10;when 4 THEN &apos;Kings XI Punjab&apos;&#13;&#10;when 5 THEN &apos;Rajasthan Royals&apos;&#13;&#10;when 6 THEN &apos;Delhi Daredevils&apos;&#13;&#10;when 7 THEN &apos;Mumbai Indians&apos;&#13;&#10;when 8 THEN &apos;Deccan Chargers&apos;&#13;&#10;when 9 THEN &apos;Kochi Tuskers Kerala&apos;&#13;&#10;when 10 THEN &apos;Pune Warriors&apos;&#13;&#10;when 11 THEN &apos;Sunrisers Hyderabad&apos;&#13;&#10;when 12 THEN &apos;Rising Pune Supergiants&apos;&#13;&#10;END' />
      </column>
      <column caption='Win Percentage' datatype='real' name='[Calculation_1649443380417859585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM(IIF([Match_Winner_Id]=[Calculation_1649443380421292034],1,0)))/&#13;&#10;((SUM(IIF([Team_Name_Id]=[Calculation_1649443380421292034],1,0)))+&#13;&#10;(SUM(IIF([Opponent_Team_Id]=[Calculation_1649443380421292034],1,0)))))*100' />
      </column>
      <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380421292034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Home Win Percentage' datatype='real' name='[Calculation_1649443380427591683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF( ([Team_Name_Id]=[Calculation_1649443380421292034] or &#13;&#10;[Opponent_Team_Id]=[Calculation_1649443380421292034])&#13;&#10; and &#13;&#10;[Match_Winner_Id]=[Calculation_1649443380421292034] and &#13;&#10;[City_Name]=[Calculation_1649443380441784324] ,1,0))/&#13;&#10;SUM(&#13;&#10;IIF( ([Team_Name_Id]=[Calculation_1649443380421292034] or [Opponent_Team_Id]=[Calculation_1649443380421292034])&#13;&#10; and&#13;&#10; [City_Name]=[Calculation_1649443380441784324]&#13;&#10;,1,0)))*100' />
      </column>
      <column caption='Get_Home_Venue' datatype='string' name='[Calculation_1649443380441784324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_1649443380421292034]&#13;&#10;when 1 then &apos;Kolkata&apos;&#13;&#10;when 2 then &apos;Bangalore&apos;&#13;&#10;when 3 then &apos;Chennai&apos;&#13;&#10;when 4 then &apos;Chandigarh&apos;&#13;&#10;when 5 then &apos;Jaipur&apos;&#13;&#10;when 6 then &apos;Delhi&apos;&#13;&#10;when 7 then &apos;Mumbai&apos;&#13;&#10;when 8 then &apos;Hyderabad&apos;&#13;&#10;when 9 then &apos;Kochi&apos;&#13;&#10;when 10 then &apos;Pune&apos;&#13;&#10;when 11 then &apos;Hyderabad&apos;&#13;&#10;when 12 then &apos;Pune&apos;&#13;&#10;when 13 then &apos;Rajkot&apos;&#13;&#10;END' />
      </column>
      <column caption='Last Match Date' datatype='date' name='[Calculation_1649443380575748110]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Season_Id]: max([Match_Date])}' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Away Win Percentage' datatype='real' name='[Home Win Percentage (copy)_1649443380450758661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF( ([Team_Name_Id]=[Calculation_1649443380421292034] or &#13;&#10;[Opponent_Team_Id]=[Calculation_1649443380421292034])&#13;&#10; and &#13;&#10;[Match_Winner_Id]=[Calculation_1649443380421292034] and &#13;&#10;[City_Name]!=[Calculation_1649443380441784324] ,1,0))/&#13;&#10;SUM(&#13;&#10;IIF( ([Team_Name_Id]=[Calculation_1649443380421292034] or [Opponent_Team_Id]=[Calculation_1649443380421292034])&#13;&#10; and&#13;&#10; [City_Name]!=[Calculation_1649443380441784324]&#13;&#10;,1,0)))*100' />
      </column>
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_93C6D7D15A444FF5B55D5924331442F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_A490EF3280BA4003B3D9CE0B4C9CDFA5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
          <calculation class='tableau' formula='&quot;CSK&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Total Trohpy' inline='true' name='federated.19xqnq51yo4o5n1emstzd1qe6pz4 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match' name='excel-direct.1wepowl1xhzmd71gvzs7m0bzo6al (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/CT3.twb Files/Data/IPL/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.0llon590swbkjo12l9u0z1nfmcnm (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/CT3.twb Files/Data/Sheets2/Data/IPL/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.0pu75j002fc25p1eddpi907aqhg4 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/CT3.twb Files/Data/Sheets2/Data/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wepowl1xhzmd71gvzs7m0bzo6al (copy)' name='Match' table='[Match$]' type='table'>
            <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pu75j002fc25p1eddpi907aqhg4 (copy)' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0llon590swbkjo12l9u0z1nfmcnm (copy)' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season)]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380468674566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Runner up' datatype='integer' name='[Calculation_185210551713533960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX( &#13;&#10;IF [Match_Date]=[Calculation_1921629683032776704]  then &#13;&#10;(IF  [Team_Name_Id]=[Match_Winner_Id]then &#13;&#10;[Opponent_Team_Id]&#13;&#10;ELSEIF [Opponent_Team_Id]=[Match_Winner_Id]then &#13;&#10;[Team_Name_Id] END)&#13;&#10;else 0 END )}' />
      </column>
      <column caption='W_Team' datatype='string' name='[Calculation_185210551725490186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_1921629683034017793]&#13;&#10;when 3 THEN &apos;Chennai Super Kings&apos;&#13;&#10;when 13 Then &apos;Gujarat Lions&apos;&#13;&#10;when 1 THEN &apos;Kolkata Knight Riders&apos;&#13;&#10;when 2 THEN &apos;Royal Challengers Bangalore&apos;&#13;&#10;when 4 THEN &apos;Kings XI Punjab&apos;&#13;&#10;when 5 THEN &apos;Rajasthan Royals&apos;&#13;&#10;when 6 THEN &apos;Delhi Daredevils&apos;&#13;&#10;when 7 THEN &apos;Mumbai Indians&apos;&#13;&#10;when 8 THEN &apos;Deccan Chargers&apos;&#13;&#10;when 9 THEN &apos;Kochi Tuskers Kerala&apos;&#13;&#10;when 10 THEN &apos;Pune Warriors&apos;&#13;&#10;when 11 THEN &apos;Sunrisers Hyderabad&apos;&#13;&#10;when 12 THEN &apos;Rising Pune Supergiants&apos;&#13;&#10;END' />
      </column>
      <column caption='Wins number' datatype='integer' name='[Calculation_185210551738474509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Calculation_1921629683034017793]=[Calculation_1649443380468674566],1,0))' />
      </column>
      <column caption='Lastmatch' datatype='date' name='[Calculation_1921629683032776704]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX([Match_Date])}' />
      </column>
      <column caption='winner' datatype='integer' name='[Calculation_1921629683034017793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX( IF [Match_Date]=[Calculation_1921629683032776704]  then [Match_Winner_Id] else 0 END )}' />
      </column>
      <column caption='Matches per team' datatype='integer' name='[Calculation_685110110002446337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Team_Name_Id])+COUNT([Opponent_Team_Id])' />
      </column>
      <column caption='Count of matches won' datatype='integer' name='[Calculation_685110110004133891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Match_Winner_Id])' />
      </column>
      <column caption='Home' datatype='string' name='[Calculation_685110110007566342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Match_Winner_Id]==1 AND [City_Name]==&quot;Kolkata&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==2 AND [City_Name]==&quot;Bangalore&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==3 AND [City_Name]==&quot;Chennai&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==4 AND [City_Name]==&quot;Chandigarh&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==5 AND [City_Name]==&quot;Jaipur&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==6 AND [City_Name]==&quot;Delhi&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==7 AND [City_Name]==&quot;Mumbai&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==8 AND [City_Name]==&quot;Hyderabad&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==9 AND [City_Name]==&quot;Kochi&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==10 AND [City_Name]==&quot;Pune&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==11 AND [City_Name]==&quot;Hyderabad&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==12 AND [City_Name]==&quot;Pune&quot; THEN &quot;Home&quot;&#13;&#10;ELSEIF [Match_Winner_Id]==13 AND [City_Name]==&quot;Rajkot&quot; THEN &quot;Home&quot;&#13;&#10;ELSE &quot;Away&quot; END' />
      </column>
      <column caption='Home wins' datatype='integer' name='[Calculation_685110110010023947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Id]:SUM(IF [Calculation_685110110007566342]=&apos;Home&apos; Then 1 End)}' />
      </column>
      <column caption='Home win percentage' datatype='real' name='[Calculation_685110110015356945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_685110110010023947]&gt;0 THEN ([Calculation_685110110010023947]/([Home wins (copy)_685110110012366860]+[Calculation_685110110010023947]))&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Get team name' datatype='string' name='[Get_Team_Id (copy)_185210551659986945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 6 1]&#13;&#10;when &apos;CSK&apos; THEN &apos;Chennai Super Kings&apos;&#13;&#10;when &apos;GL&apos; Then &apos;Gujarat Lions&apos;&#13;&#10;when &apos;KKR&apos; THEN &apos;Kolkata Knight Riders&apos;&#13;&#10;when &apos;RCB&apos; THEN &apos;Royal Challengers Bangalore&apos;&#13;&#10;when &apos;KXIP&apos; THEN &apos;Kings XI Punjab&apos;&#13;&#10;when &apos;RR&apos; THEN &apos;Rajasthan Royals&apos;&#13;&#10;when &apos;DD&apos; THEN &apos;Delhi Daredevils&apos;&#13;&#10;when &apos;MI&apos; THEN &apos;Mumbai Indians&apos;&#13;&#10;when &apos;DC&apos; THEN &apos;Deccan Chargers&apos;&#13;&#10;when &apos;KTK&apos; THEN &apos;Kochi Tuskers Kerala&apos;&#13;&#10;when &apos;PW&apos; THEN &apos;Pune Warriors&apos;&#13;&#10;when &apos;SRH&apos; THEN &apos;Sunrisers Hyderabad&apos;&#13;&#10;when &apos;RPS&apos; THEN &apos;Rising Pune Supergiants&apos;&#13;&#10;END' />
      </column>
      <column caption='Away win percentage' datatype='real' name='[Home win percentage (copy)_685110110015627282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_685110110015356945]' />
      </column>
      <column caption='Away wins' datatype='integer' name='[Home wins (copy)_685110110012366860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Id]:SUM(IF [Calculation_685110110007566342]=&apos;Away&apos; Then 1 End)}' />
      </column>
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season)' datatype='integer' name='[Season_Id (Season)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='date' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='L_Team' datatype='string' name='[W_Team (copy)_185210551726469131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_185210551713533960]&#13;&#10;when 3 THEN &apos;Chennai Super Kings&apos;&#13;&#10;when 13 Then &apos;Gujarat Lions&apos;&#13;&#10;when 1 THEN &apos;Kolkata Knight Riders&apos;&#13;&#10;when 2 THEN &apos;Royal Challengers Bangalore&apos;&#13;&#10;when 4 THEN &apos;Kings XI Punjab&apos;&#13;&#10;when 5 THEN &apos;Rajasthan Royals&apos;&#13;&#10;when 6 THEN &apos;Delhi Daredevils&apos;&#13;&#10;when 7 THEN &apos;Mumbai Indians&apos;&#13;&#10;when 8 THEN &apos;Deccan Chargers&apos;&#13;&#10;when 9 THEN &apos;Kochi Tuskers Kerala&apos;&#13;&#10;when 10 THEN &apos;Pune Warriors&apos;&#13;&#10;when 11 THEN &apos;Sunrisers Hyderabad&apos;&#13;&#10;when 12 THEN &apos;Rising Pune Supergiants&apos;&#13;&#10;END' />
      </column>
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_9C133C6C2B8D47E1891936E747CBEE8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_EAF1EA2C990346B0AEBB570F0F2DB37C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_637835AC38EA4F4A86AFDDFA5E036705]' role='measure' type='quantitative' />
      <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.676596' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.323404' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Team Name 1' datatype='string' name='[Parameter 6 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
          <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        </column>
        <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
          <calculation class='tableau' formula='&quot;CSK&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orange cap' inline='true' name='federated.00zqx2k1f5ycc116idnbc13mynvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Season' name='excel-direct.1b4lk8j0vmvp2k1f27sab0yh6501'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player_Match' name='excel-direct.0e7hdw21nqtnqt1gnpak80teygai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1b4lk8j0vmvp2k1f27sab0yh6501' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e7hdw21nqtnqt1gnpak80teygai' name='Player_Match' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380468674566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_5F540FAF7E2E4BB49498FD479163D5F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_A6E43DB015D145D2BC6E9E325C52F459]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
          <calculation class='tableau' formula='&quot;CSK&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Ball_by_Ball Join using BowlerId(Multiple Connections)' inline='true' name='federated.1gftgca02efq7u181w9lg1xyv5gy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.1su4twm13km1m40zybgqt0eng1x4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.1a0psk80xvufwy1a574v31x77qww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1su4twm13km1m40zybgqt0eng1x4' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a0psk80xvufwy1a574v31x77qww' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Economy' datatype='real' name='[Calculation_1254252512442396673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Batsman_Scored])/(COUNT([Bowler_Id])/6)' />
      </column>
      <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380468674566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Top 5 Bowling' datatype='integer' name='[Calculation_1649443380479266823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Team_Bowling_Id]=[Calculation_1649443380468674566] and&#13;&#10;  not ISNULL([Dissimal_Type]),1,0))' />
      </column>
      <column caption='No of wickets per match' datatype='real' name='[Calculation_731272006156427264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bowler_Id]: COUNT([Dissimal_Type])/COUNT([Match_Id])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_9E9F3AC6F5C44EFC82F69B63926904F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_2C1447F2913144B1A107184539C1D498]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
          <calculation class='tableau' formula='&quot;CSK&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Ball_by_Ball Join using StrikerId (Multiple Connections)' inline='true' name='federated.0ikq7at08z2zoe18pwuhy1bn3tff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.0uex2f60d18wi21e99uwi0gcbhzo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.15026em0ccicvb1d7qs5i0kqjbcf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/srm/Sem2/Tableau/CT3/IPL/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0uex2f60d18wi21e99uwi0gcbhzo' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.15026em0ccicvb1d7qs5i0kqjbcf' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Economy' datatype='real' name='[Calculation_1254252512441901056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Batsman_Scored])/(COUNT([Bowler_Id])/6)' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_1555430737189875712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Batsman_Scored])/COUNT([Batsman_Scored]))*100' />
      </column>
      <column caption='5 Batsman Scores' datatype='integer' name='[Calculation_1649443380487987208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Team_Batting_Id]=[Calculation_1649443380490653707],[Batsman_Scored],&#13;&#10;0))' />
      </column>
      <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380490653707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_B7ED9806AE204B47A7FD77D5F92D9D92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_D37A5768B79448A5B31CBA9574448812]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
          <calculation class='tableau' formula='&quot;CSK&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Purple cap (each team)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season join player_match using purple id' name='federated.16hwx3206wsje212gwk550pveb32' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
              <calculation class='tableau' formula='&quot;CSK&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16hwx3206wsje212gwk550pveb32'>
            <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380501389325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Purple_Cap_Id]' derivation='Count' name='[cnt:Purple_Cap_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16hwx3206wsje212gwk550pveb32].[none:Team_Id:ok]'>
            <groupfilter expression='[Team_Id]=[Calculation_1649443380501389325]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16hwx3206wsje212gwk550pveb32].[none:Team_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16hwx3206wsje212gwk550pveb32].[cnt:Purple_Cap_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Purple cap</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e10000' fontsize='16'><![CDATA[<[federated.16hwx3206wsje212gwk550pveb32].[cnt:Purple_Cap_Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Top N Wicket Takers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Top N Wicket Takers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball Join using BowlerId(Multiple Connections)' name='federated.1gftgca02efq7u181w9lg1xyv5gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N_Wicket_Takers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gftgca02efq7u181w9lg1xyv5gy'>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Dissimal_Type]' derivation='Count' name='[cnt:Dissimal_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Dissimal_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dissimal_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Dissimal_Type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AA Jhunjhunwala&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AJ Finch&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AK Chaudhary&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gftgca02efq7u181w9lg1xyv5gy].[cnt:Dissimal_Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Dissimal_Type:nk]</column>
            <column>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gftgca02efq7u181w9lg1xyv5gy].[cnt:Dissimal_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]</rows>
        <cols>[federated.1gftgca02efq7u181w9lg1xyv5gy].[cnt:Dissimal_Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Total win percentage '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.1ysawru1epkf4i1gdrmex0zc4vyc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
              <calculation class='tableau' formula='&quot;CSK&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ysawru1epkf4i1gdrmex0zc4vyc'>
            <column caption='Win Percentage' datatype='real' name='[Calculation_1649443380417859585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM(IIF([Match_Winner_Id]=[Calculation_1649443380421292034],1,0)))/&#13;&#10;((SUM(IIF([Team_Name_Id]=[Calculation_1649443380421292034],1,0)))+&#13;&#10;(SUM(IIF([Opponent_Team_Id]=[Calculation_1649443380421292034],1,0)))))*100' />
            </column>
            <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380421292034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1649443380417859585]' derivation='User' name='[usr:Calculation_1649443380417859585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ysawru1epkf4i1gdrmex0zc4vyc].[usr:Calculation_1649443380417859585:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Total Win Percentage</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e10000' fontsize='12'><![CDATA[<[federated.1ysawru1epkf4i1gdrmex0zc4vyc].[usr:Calculation_1649443380417859585:qk]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 2 -Win percentage at Home'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.1ysawru1epkf4i1gdrmex0zc4vyc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
              <calculation class='tableau' formula='&quot;CSK&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ysawru1epkf4i1gdrmex0zc4vyc'>
            <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380421292034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Home Win Percentage' datatype='real' name='[Calculation_1649443380427591683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF( ([Team_Name_Id]=[Calculation_1649443380421292034] or &#13;&#10;[Opponent_Team_Id]=[Calculation_1649443380421292034])&#13;&#10; and &#13;&#10;[Match_Winner_Id]=[Calculation_1649443380421292034] and &#13;&#10;[City_Name]=[Calculation_1649443380441784324] ,1,0))/&#13;&#10;SUM(&#13;&#10;IIF( ([Team_Name_Id]=[Calculation_1649443380421292034] or [Opponent_Team_Id]=[Calculation_1649443380421292034])&#13;&#10; and&#13;&#10; [City_Name]=[Calculation_1649443380441784324]&#13;&#10;,1,0)))*100' />
            </column>
            <column caption='Get_Home_Venue' datatype='string' name='[Calculation_1649443380441784324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_1649443380421292034]&#13;&#10;when 1 then &apos;Kolkata&apos;&#13;&#10;when 2 then &apos;Bangalore&apos;&#13;&#10;when 3 then &apos;Chennai&apos;&#13;&#10;when 4 then &apos;Chandigarh&apos;&#13;&#10;when 5 then &apos;Jaipur&apos;&#13;&#10;when 6 then &apos;Delhi&apos;&#13;&#10;when 7 then &apos;Mumbai&apos;&#13;&#10;when 8 then &apos;Hyderabad&apos;&#13;&#10;when 9 then &apos;Kochi&apos;&#13;&#10;when 10 then &apos;Pune&apos;&#13;&#10;when 11 then &apos;Hyderabad&apos;&#13;&#10;when 12 then &apos;Pune&apos;&#13;&#10;when 13 then &apos;Rajkot&apos;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1649443380427591683]' derivation='User' name='[usr:Calculation_1649443380427591683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ysawru1epkf4i1gdrmex0zc4vyc].[usr:Calculation_1649443380427591683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Win Pecentage at Home</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e10000' fontsize='12'><![CDATA[<[federated.1ysawru1epkf4i1gdrmex0zc4vyc].[usr:Calculation_1649443380427591683:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 3 - Away win Pecentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match)' name='federated.1ysawru1epkf4i1gdrmex0zc4vyc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
              <calculation class='tableau' formula='&quot;CSK&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ysawru1epkf4i1gdrmex0zc4vyc'>
            <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380421292034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Get_Home_Venue' datatype='string' name='[Calculation_1649443380441784324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_1649443380421292034]&#13;&#10;when 1 then &apos;Kolkata&apos;&#13;&#10;when 2 then &apos;Bangalore&apos;&#13;&#10;when 3 then &apos;Chennai&apos;&#13;&#10;when 4 then &apos;Chandigarh&apos;&#13;&#10;when 5 then &apos;Jaipur&apos;&#13;&#10;when 6 then &apos;Delhi&apos;&#13;&#10;when 7 then &apos;Mumbai&apos;&#13;&#10;when 8 then &apos;Hyderabad&apos;&#13;&#10;when 9 then &apos;Kochi&apos;&#13;&#10;when 10 then &apos;Pune&apos;&#13;&#10;when 11 then &apos;Hyderabad&apos;&#13;&#10;when 12 then &apos;Pune&apos;&#13;&#10;when 13 then &apos;Rajkot&apos;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Away Win Percentage' datatype='real' name='[Home Win Percentage (copy)_1649443380450758661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF( ([Team_Name_Id]=[Calculation_1649443380421292034] or &#13;&#10;[Opponent_Team_Id]=[Calculation_1649443380421292034])&#13;&#10; and &#13;&#10;[Match_Winner_Id]=[Calculation_1649443380421292034] and &#13;&#10;[City_Name]!=[Calculation_1649443380441784324] ,1,0))/&#13;&#10;SUM(&#13;&#10;IIF( ([Team_Name_Id]=[Calculation_1649443380421292034] or [Opponent_Team_Id]=[Calculation_1649443380421292034])&#13;&#10; and&#13;&#10; [City_Name]!=[Calculation_1649443380441784324]&#13;&#10;,1,0)))*100' />
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Home Win Percentage (copy)_1649443380450758661]' derivation='User' name='[usr:Home Win Percentage (copy)_1649443380450758661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ysawru1epkf4i1gdrmex0zc4vyc].[usr:Home Win Percentage (copy)_1649443380450758661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Away Win Percentage</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e10000' fontsize='12'><![CDATA[<[federated.1ysawru1epkf4i1gdrmex0zc4vyc].[usr:Home Win Percentage (copy)_1649443380450758661:qk]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 4 - Top 5 Run Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Top 5 Batsman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball Join using StrikerId (Multiple Connections)' name='federated.0ikq7at08z2zoe18pwuhy1bn3tff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
              <calculation class='tableau' formula='&quot;CSK&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ikq7at08z2zoe18pwuhy1bn3tff'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='5 Batsman Scores' datatype='integer' name='[Calculation_1649443380487987208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Team_Batting_Id]=[Calculation_1649443380490653707],[Batsman_Scored],&#13;&#10;0))' />
            </column>
            <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380490653707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1649443380487987208]' derivation='User' name='[usr:Calculation_1649443380487987208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1649443380487987208]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[usr:Calculation_1649443380487987208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]</rows>
        <cols>[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[usr:Calculation_1649443380487987208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash 4 = Top 5 Wicket Takers(Team wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Top 5 Bowlers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball Join using BowlerId(Multiple Connections)' name='federated.1gftgca02efq7u181w9lg1xyv5gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
              <calculation class='tableau' formula='&quot;CSK&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gftgca02efq7u181w9lg1xyv5gy'>
            <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380468674566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Top 5 Bowling' datatype='integer' name='[Calculation_1649443380479266823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Team_Bowling_Id]=[Calculation_1649443380468674566] and&#13;&#10;  not ISNULL([Dissimal_Type]),1,0))' />
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1649443380479266823]' derivation='User' name='[usr:Calculation_1649443380479266823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Dissimal_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dissimal_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1649443380479266823]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gftgca02efq7u181w9lg1xyv5gy].[usr:Calculation_1649443380479266823:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]</column>
            <column>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Dissimal_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]</rows>
        <cols>[federated.1gftgca02efq7u181w9lg1xyv5gy].[usr:Calculation_1649443380479266823:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap(each team)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orange cap' name='federated.00zqx2k1f5ycc116idnbc13mynvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
              <calculation class='tableau' formula='&quot;CSK&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zqx2k1f5ycc116idnbc13mynvg'>
            <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380468674566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Orange_Cap_Id]' derivation='Count' name='[cnt:Orange_Cap_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zqx2k1f5ycc116idnbc13mynvg].[none:Team_Id:ok]'>
            <groupfilter expression='[Team_Id]=[Calculation_1649443380468674566]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00zqx2k1f5ycc116idnbc13mynvg].[none:Team_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zqx2k1f5ycc116idnbc13mynvg].[cnt:Orange_Cap_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Orange Cap</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e10000' fontsize='16'><![CDATA[<[federated.00zqx2k1f5ycc116idnbc13mynvg].[cnt:Orange_Cap_Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season winners and runners up'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Match) (2)' name='federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)'>
            <column caption='Runner up' datatype='integer' name='[Calculation_185210551713533960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX( &#13;&#10;IF [Match_Date]=[Calculation_1921629683032776704]  then &#13;&#10;(IF  [Team_Name_Id]=[Match_Winner_Id]then &#13;&#10;[Opponent_Team_Id]&#13;&#10;ELSEIF [Opponent_Team_Id]=[Match_Winner_Id]then &#13;&#10;[Team_Name_Id] END)&#13;&#10;else 0 END )}' />
            </column>
            <column caption='W_Team' datatype='string' name='[Calculation_185210551725490186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_1921629683034017793]&#13;&#10;when 3 THEN &apos;Chennai Super Kings&apos;&#13;&#10;when 13 Then &apos;Gujarat Lions&apos;&#13;&#10;when 1 THEN &apos;Kolkata Knight Riders&apos;&#13;&#10;when 2 THEN &apos;Royal Challengers Bangalore&apos;&#13;&#10;when 4 THEN &apos;Kings XI Punjab&apos;&#13;&#10;when 5 THEN &apos;Rajasthan Royals&apos;&#13;&#10;when 6 THEN &apos;Delhi Daredevils&apos;&#13;&#10;when 7 THEN &apos;Mumbai Indians&apos;&#13;&#10;when 8 THEN &apos;Deccan Chargers&apos;&#13;&#10;when 9 THEN &apos;Kochi Tuskers Kerala&apos;&#13;&#10;when 10 THEN &apos;Pune Warriors&apos;&#13;&#10;when 11 THEN &apos;Sunrisers Hyderabad&apos;&#13;&#10;when 12 THEN &apos;Rising Pune Supergiants&apos;&#13;&#10;END' />
            </column>
            <column caption='Lastmatch' datatype='date' name='[Calculation_1921629683032776704]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX([Match_Date])}' />
            </column>
            <column caption='winner' datatype='integer' name='[Calculation_1921629683034017793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX( IF [Match_Date]=[Calculation_1921629683032776704]  then [Match_Winner_Id] else 0 END )}' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column caption='L_Team' datatype='string' name='[W_Team (copy)_185210551726469131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_185210551713533960]&#13;&#10;when 3 THEN &apos;Chennai Super Kings&apos;&#13;&#10;when 13 Then &apos;Gujarat Lions&apos;&#13;&#10;when 1 THEN &apos;Kolkata Knight Riders&apos;&#13;&#10;when 2 THEN &apos;Royal Challengers Bangalore&apos;&#13;&#10;when 4 THEN &apos;Kings XI Punjab&apos;&#13;&#10;when 5 THEN &apos;Rajasthan Royals&apos;&#13;&#10;when 6 THEN &apos;Delhi Daredevils&apos;&#13;&#10;when 7 THEN &apos;Mumbai Indians&apos;&#13;&#10;when 8 THEN &apos;Deccan Chargers&apos;&#13;&#10;when 9 THEN &apos;Kochi Tuskers Kerala&apos;&#13;&#10;when 10 THEN &apos;Pune Warriors&apos;&#13;&#10;when 11 THEN &apos;Sunrisers Hyderabad&apos;&#13;&#10;when 12 THEN &apos;Rising Pune Supergiants&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_185210551725490186]' derivation='None' name='[none:Calculation_185210551725490186:nk]' pivot='key' type='nominal' />
            <column-instance column='[W_Team (copy)_185210551726469131]' derivation='None' name='[none:W_Team (copy)_185210551726469131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1921629683032776704]' derivation='Year-Trunc' name='[tyr:Calculation_1921629683032776704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1921629683032776704]' derivation='Year' name='[yr:Calculation_1921629683032776704:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[yr:Calculation_1921629683032776704:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1921629683032776704:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[yr:Calculation_1921629683032776704:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[none:Calculation_185210551725490186:nk]' />
              <text column='[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[none:W_Team (copy)_185210551726469131:nk]' />
              <text column='[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[yr:Calculation_1921629683032776704:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[none:Calculation_185210551725490186:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runner up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[none:W_Team (copy)_185210551726469131:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Lastmatch:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>Season:</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[yr:Calculation_1921629683032776704:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>Winner: </run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[none:Calculation_185210551725490186:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>Runner Up:</run>
                <run bold='true' fontsize='26'> </run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[none:W_Team (copy)_185210551726469131:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[tyr:Calculation_1921629683032776704:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Economic Bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball Join using BowlerId(Multiple Connections)' name='federated.1gftgca02efq7u181w9lg1xyv5gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N_Economic_Bowlers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gftgca02efq7u181w9lg1xyv5gy'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Economy' datatype='real' name='[Calculation_1254252512442396673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Batsman_Scored])/(COUNT([Bowler_Id])/6)' />
            </column>
            <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Extra_Type]' derivation='None' name='[none:Extra_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254252512442396673]' derivation='User' name='[usr:Calculation_1254252512442396673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Extra_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Extra_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Extra_Type:nk]' member='&quot;byes&quot;' />
                <groupfilter function='member' level='[none:Extra_Type:nk]' member='&quot;legbyes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1254252512442396673]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AK Chaudhary&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AL Hill&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Aleem Dar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AM Saheba&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AN Ghosh&quot;' />
                    <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;Anirudh Singh&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gftgca02efq7u181w9lg1xyv5gy].[usr:Calculation_1254252512442396673:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gftgca02efq7u181w9lg1xyv5gy].[usr:Calculation_1254252512442396673:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gftgca02efq7u181w9lg1xyv5gy].[usr:Calculation_1254252512442396673:qk]</column>
            <column>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]</column>
            <column>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Extra_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]</rows>
        <cols>[federated.1gftgca02efq7u181w9lg1xyv5gy].[usr:Calculation_1254252512442396673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Run Scorers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='19'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='19'>Top N Run Scorers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball Join using StrikerId (Multiple Connections)' name='federated.0ikq7at08z2zoe18pwuhy1bn3tff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N_Run_Scorers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ikq7at08z2zoe18pwuhy1bn3tff'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[sum:Batsman_Scored:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]</rows>
        <cols>[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[sum:Batsman_Scored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Strike Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top N Strike Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball Join using StrikerId (Multiple Connections)' name='federated.0ikq7at08z2zoe18pwuhy1bn3tff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N_StrikeRates' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ikq7at08z2zoe18pwuhy1bn3tff'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_1555430737189875712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Batsman_Scored])/COUNT([Batsman_Scored]))*100' />
            </column>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1555430737189875712]' derivation='User' name='[usr:Calculation_1555430737189875712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1555430737189875712]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[usr:Calculation_1555430737189875712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[none:Player_Name:nk]</rows>
        <cols>[federated.0ikq7at08z2zoe18pwuhy1bn3tff].[usr:Calculation_1555430737189875712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N bowling performance (in terms of no of wickets per match) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Top N bowling performance (in terms of no of wickets per match) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball Join using BowlerId(Multiple Connections)' name='federated.1gftgca02efq7u181w9lg1xyv5gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_Bow_perf/match' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gftgca02efq7u181w9lg1xyv5gy'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='No of wickets per match' datatype='real' name='[Calculation_731272006156427264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Bowler_Id]: COUNT([Dissimal_Type])/COUNT([Match_Id])}' />
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731272006156427264]' derivation='Sum' name='[sum:Calculation_731272006156427264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_731272006156427264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gftgca02efq7u181w9lg1xyv5gy].[sum:Calculation_731272006156427264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gftgca02efq7u181w9lg1xyv5gy].[none:Player_Name:nk]</rows>
        <cols>[federated.1gftgca02efq7u181w9lg1xyv5gy].[sum:Calculation_731272006156427264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trophies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Trohpy' name='federated.19xqnq51yo4o5n1emstzd1qe6pz4 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
              <calculation class='tableau' formula='&quot;CSK&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19xqnq51yo4o5n1emstzd1qe6pz4 (copy)'>
            <column caption='Get_Team_Id' datatype='integer' name='[Calculation_1649443380468674566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 6]&#13;&#10;when &apos;CSK&apos; THEN 3&#13;&#10;when &apos;GL&apos; Then 13&#13;&#10;when &apos;KKR&apos; THEN 1&#13;&#10;when &apos;RCB&apos; THEN 2&#13;&#10;when &apos;KXIP&apos; THEN 4&#13;&#10;when &apos;RR&apos; THEN 5&#13;&#10;when &apos;DD&apos; THEN 6&#13;&#10;when &apos;MI&apos; THEN 7&#13;&#10;when &apos;DC&apos; THEN 8&#13;&#10;when &apos;KTK&apos; THEN 9&#13;&#10;when &apos;PW&apos; THEN 10&#13;&#10;when &apos;SRH&apos; THEN 11&#13;&#10;when &apos;RPS&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Wins number' datatype='integer' name='[Calculation_185210551738474509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Calculation_1921629683034017793]=[Calculation_1649443380468674566],1,0))' />
            </column>
            <column caption='Lastmatch' datatype='date' name='[Calculation_1921629683032776704]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX([Match_Date])}' />
            </column>
            <column caption='winner' datatype='integer' name='[Calculation_1921629683034017793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX( IF [Match_Date]=[Calculation_1921629683032776704]  then [Match_Winner_Id] else 0 END )}' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185210551738474509]' derivation='User' name='[usr:Calculation_185210551738474509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xqnq51yo4o5n1emstzd1qe6pz4 (copy)].[none:Team_Id:ok]'>
            <groupfilter expression='[Team_Id]=[Calculation_1649443380468674566]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19xqnq51yo4o5n1emstzd1qe6pz4 (copy)].[none:Team_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19xqnq51yo4o5n1emstzd1qe6pz4 (copy)].[usr:Calculation_185210551738474509:qk]' />
              <text column='[federated.19xqnq51yo4o5n1emstzd1qe6pz4 (copy)].[none:Team_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Number of Trophies</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e10000' fontsize='18'><![CDATA[<[federated.19xqnq51yo4o5n1emstzd1qe6pz4 (copy)].[usr:Calculation_185210551738474509:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19xqnq51yo4o5n1emstzd1qe6pz4 (copy)].[none:Team_Id:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL Team wise dashborad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>IPL Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Team Name' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;CSK&quot;'>
          <calculation class='tableau' formula='&quot;CSK&quot;' />
          <members>
            <member value='&quot;CSK&quot;' />
            <member value='&quot;MI&quot;' />
            <member value='&quot;RCB&quot;' />
            <member value='&quot;KXIP&quot;' />
            <member value='&quot;KKR&quot;' />
            <member value='&quot;RR&quot;' />
            <member value='&quot;DD&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;KTK&quot;' />
            <member value='&quot;PW&quot;' />
            <member value='&quot;SRH&quot;' />
            <member value='&quot;RPS&quot;' />
            <member value='&quot;GL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' h='7625' id='17' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90375' id='14' type-v2='layout-basic' w='98400' x='800' y='8625' />
          </zone>
        </zone>
        <zone h='19125' id='3' param='horz' type-v2='layout-flow' w='30800' x='68300' y='8625'>
          <zone h='19125' id='53' name='Dash 3 - Away win Pecentage' w='30800' x='68300' y='8625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='41750' id='4' param='horz' type-v2='layout-flow' w='49900' x='500' y='28750'>
          <zone h='41750' id='24' name='Dash 4 = Top 5 Wicket Takers(Team wise)' w='49900' x='500' y='28750'>
            <layout-cache minwidth='252' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='41750' id='5' param='horz' type-v2='layout-flow' w='47600' x='51200' y='28750'>
          <zone h='41750' id='25' name='Dash 4 - Top 5 Run Scorers' w='47600' x='51200' y='28750'>
            <layout-cache minwidth='244' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28000' id='6' param='horz' type-v2='layout-flow' w='28800' x='1100' y='71000'>
          <zone h='28000' id='26' name='Orange Cap(each team)' w='28800' x='1100' y='71000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='27375' id='7' param='horz' type-v2='layout-flow' w='33300' x='31000' y='71500'>
          <zone h='27375' id='36' name='Total trophies' show-title='false' w='33300' x='31000' y='71500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='27375' id='8' param='horz' type-v2='layout-flow' w='33600' x='65100' y='71500'>
          <zone h='27375' id='27' name=' Purple cap (each team)' w='33600' x='65100' y='71500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='19875' id='12' name=' Total win percentage ' w='31200' x='1000' y='7750'>
          <layout-cache cell-count-w='1' non-cell-size-w='4' type-h='cell' type-w='cell' />
        </zone>
        <zone h='5750' id='19' mode='compact' param='[Parameters].[Parameter 6]' show-title='false' type-v2='paramctrl' w='27500' x='68800' y='2000' />
        <zone forceUpdate='true' h='4625' id='20' type-v2='text' w='26200' x='44300' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Select the Team</run>
          </formatted-text>
        </zone>
        <zone h='19000' id='21' param='horz' type-v2='layout-flow' w='33300' x='33400' y='8875'>
          <zone h='19000' id='22' name='Dash 2 -Win percentage at Home' show-title='false' w='33300' x='33400' y='8875'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Winners and Runnners Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Match (Match) (2)' name='federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)'>
        <column caption='Lastmatch' datatype='date' name='[Calculation_1921629683032776704]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [Season_Id]:MAX([Match_Date])}' />
        </column>
        <column-instance column='[Calculation_1921629683032776704]' derivation='Year' name='[yr:Calculation_1921629683032776704:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='95250' id='3' name='Season winners and runners up' show-title='false' w='98700' x='1200' y='750' />
        <zone h='12875' id='4' mode='dropdown' name='Season winners and runners up' param='[federated.1ysawru1epkf4i1gdrmex0zc4vyc (copy)].[yr:Calculation_1921629683032776704:ok]' show-all='false' show-title='false' type-v2='filter' w='43400' x='28500' y='19750' />
        <zone h='7750' id='5' type-v2='text' w='47600' x='28300' y='12750'>
          <formatted-text>
            <run bold='true' fontsize='18'>Select the Season</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8625' id='6' type-v2='text' w='96700' x='2100' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='20'>IPL Winners and Runner</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
